# evsharing-app-release

./: .classpath  .project  README.md
app/: build.gradle
app/src/androidTest/java/com/ioannisgk/evsharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/com/ioannisgk/evsharingapp/: AboutActivity.java  Global.java  HistoryActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  ResponseActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ioannisgk/evsharingapp/base/: BaseActivity.java
app/src/main/java/com/ioannisgk/evsharingapp/entities/: Station.java  User.java
app/src/main/java/com/ioannisgk/evsharingapp/responses/: AcceptedActivity.java  DeniedActivity.java  ErrorActivity.java
app/src/main/java/com/ioannisgk/evsharingapp/utils/: AuthTokenInfo.java  DateDialog.java  Global.java  Helpers.java  MyTextEncryptor.java  Settings.java  SpringRestClient.java  TimeDialog.java  myTextEncryptor.java
app/src/main/res/drawable/: background.xml  ic_offline_24dp.xml  ic_online_24dp.xml  white_border.xml
app/src/main/res/layout/: activity_about.xml  activity_accepted.xml  activity_denied.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_response.xml  custom_dialog.xml  include_history_view.xml  include_main_view.xml  include_map_view.xml  include_profile_view.xml  include_register_view.xml  include_request_view.xml  include_response_view.xml  include_settings_view.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ioannisgk/evsharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
