apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ioannisgk.evsharingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
    compile files('lib/icu4j-3.4.4.jar')
    compile files('lib/jasypt-1.9.2.jar')
    compile files('lib/jasypt-1.9.2-javadoc.jar')
    compile files('lib/jasypt-1.9.2-lite.jar')
    compile files('lib/jasypt-1.9.2-sources.jar')
    compile files('lib/jasypt-acegisecurity-1.9.2.jar')
    compile files('lib/jasypt-hibernate3-1.9.2.jar')
    compile files('lib/jasypt-hibernate4-1.9.2.jar')
    compile files('lib/jasypt-spring2-1.9.2.jar')
    compile files('lib/jasypt-spring31-1.9.2.jar')
    compile files('lib/jasypt-springsecurity2-1.9.2.jar')
    compile files('lib/jasypt-springsecurity3-1.9.2.jar')
    compile files('lib/jasypt-wicket13-1.9.2.jar')
    compile files('lib/jasypt-wicket15-1.9.2.jar')
}